# winget-gui

./: .gitmodules  Directory.Build.props  README.md  winget-gui.sln
.github/workflows/: ci.yml
lib/x86/: Microsoft.Management.Deployment.Projection.deps.json  Microsoft.Management.Deployment.winmd
src/WingetGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WingetGUI.csproj  app.manifest  appsettings.json
src/WingetGUI.Core/: WingetGUI.Core.csproj
src/WingetGUI.Core/Contracts/Services/: IDispatcherService.cs  IFileService.cs  IPackageManagerService.cs  ISampleDataService.cs
src/WingetGUI.Core/Helpers/: Json.cs
src/WingetGUI.Core/Models/: InstalledPackage.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SearchResultPackage.cs  UpgradablePackage.cs
src/WingetGUI.Core/Services/: FileService.cs  PackageManagerService.cs  SampleDataService.cs
src/WingetGUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/WingetGUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/WingetGUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/WingetGUI/Contracts/ViewModels/: INavigationAware.cs
src/WingetGUI/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SortingExtensions.cs  TitleBarHelper.cs
src/WingetGUI/Models/: LocalSettingsOptions.cs
src/WingetGUI/Properties/: launchsettings.json
src/WingetGUI/Services/: ActivationService.cs  AppNotificationService.cs  DispatcherService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/WingetGUI/Strings/en-us/: Resources.resw
src/WingetGUI/ViewModels/: InstalledPackageViewModel.cs  InstalledPackagesViewModel.cs  InstalledPageViewModel.cs  SearchPackagesViewModel.cs  SearchPageViewModel.cs  ShellViewModel.cs  UpdatedablePackagesViewModel.cs
src/WingetGUI/ViewModels/Items/: InstalledPackageViewModel.cs  SearchPackageViewModel.cs
src/WingetGUI/Views/: InstalledPackagesPage.xaml  InstalledPackagesPage.xaml.cs  InstalledPage.xaml  InstalledPage.xaml.cs  SearchPackagesPage.xaml  SearchPackagesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UpdatedablePackagesPage.xaml  UpdatedablePackagesPage.xaml.cs
tests/WingetGUI.Tests.MSTest/: Initialize.cs  TestClass.cs  WingetGUI.Tests.MSTest.csproj
